# Bajiquan

./: README.md
Bajiquan/: Bajiquan.sln
Bajiquan/Database/: Database.csproj
Bajiquan/Database/DB/: DB.cs
Bajiquan/Database/DB/Abbonamento/: Abbonamento.cs
Bajiquan/Database/DB/Associati/: Associato.cs  Indirizzo.cs  LuogoDiNascita.cs  Sesso.cs
Bajiquan/Database/DB/Associazioni/: Associazione.cs  Mansione.cs  Qualifica.cs
Bajiquan/Database/DB/CertificatiMedici/: CertificatoMedico.cs
Bajiquan/Database/DB/Corso/: Corso.cs  Iscrizione.cs  Lezione.cs  SedeCorso.cs
Bajiquan/Database/Methods/Associati/: MetodiIndirizzi.cs
Bajiquan/Database/Methods/Corsi/: MetodiCorsi.cs
Bajiquan/DatabaseView/: Associato.cs  AssociatoView.cs  AssociazioneView.cs  CertificatoMedicoView.cs  DatabaseView.csproj
Bajiquan/Test/: Program.cs  Test.csproj
Bajiquan/Test/DatabaseTest/: DatabaseTest.cs
Bajiquan/WebApp/: Startup.cs  WebApp.csproj
Bajiquan/WebApp/Controllers/: AssociatiController.cs  AssociazioniController.cs  CertificatiMediciController.cs
Bajiquan/WebApp/Views/Associati/: Elenco.cshtml  Modifica.cshtml  NuovoAssociato.cshtml
Bajiquan/WebApp/Views/Associazioni/: NuovaAssociazione.cshtml
Bajiquan/WebApp/Views/CertificatiMedici/: NuovoCertificato.cshtml
Bajiquan/WebApp/Views/Home/: Index.cshtml
Bajiquan/WebApp/Views/Shared/: SelezionaAssociato.cshtml  _Layout.cshtml
Bajiquan/WebApp/Views/Shared/EditorTemplates/: Mansione.cshtml  Qualifica.cshtml  Sesso.cshtml
Bajiquan/WebApp/wwwroot/js/: site.js
Database/: Database.sln
